---
data_category: operational
key_path: usage_activity_by_stage_monthly.secure.user_license_management_jobs
description: Monthly number of users running License Scanning jobs
product_section: sec
product_stage: secure
product_group: group::composition analysis
product_category: license_compliance
value_type: number
status: data_available
time_frame: 28d
data_source: database
distribution:
- ee
tier:
- ultimate
performance_indicator_type:
- gmau
- paid_gmau
milestone: "<13.9"
